-- Initial piramidy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                piramidy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Paweł Stiasny
maintainer:          pawelstiasny@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable piramidy
  main-is:             piramidy.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, QuickCheck >= 2
  -- hs-source-dirs:      
  default-language:    Haskell2010
